sudo: false
language: node_js
script:
- npm install -g origami-build-tools
- make test
node_js:
- '0.10'
- '0.12.2'
before_deploy:
- npm-prepublish --verbose
deploy:
  provider: npm
  email: wheresrhys@gmail.com
  api_key:
    secure: XLb21k5YYR3XeGloXiLXPA7tPd6eZEHX3TYQBlr4u1ynclVJ+z0hTZsVAcwnAj8jINBWIreNiBwzOk+2GtzatV4eraM+RkFXdfq7uE/hSwnxy586pWFQs9NORztl1LzI9PzV2hy/oOvatd8Q/MZOZuMCxNNsYnSvAaWO5LUQSGM=
  on:
    all_branches: true
    tags: true
    repo: Financial-Times/ft-api-client
